{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": ".build",
    "noEmit": false,
    "rootDirs": ["./server", "./shared"]
  },
  "include": ["server/**/*", "shared/**/*"]
}
